{
    "name": "Ahmad Amin Portfolio",
    "short_name": "Ahmad Amin",
    "description": "Personal portfolio website of Ahmad Amin showcasing perosnal and contact info, projects, skills, and web development work.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#050505",
    "background_color": "#050505",
    "icons": [
        {
            "src": "./assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}